spring.application.name=currency-conversion-service
server.port=8100

#URL of the Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#ribbon configuration
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001