logging.level.org.springframework=info
#For serialization date format
spring.jackson.date-format=dd/MM/YYYY
#For configuring messages source
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#For basic security
spring.security.user.name=username
spring.security.user.password=password
#For JPA configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true