spring.application.name=currency-exchange-service
server.port=8000

#For JPA configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#URL of the Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
